# === Django ===
DEBUG=True
SECRET_KEY=dev-secret
ALLOWED_HOSTS=localhost,127.0.0.1

# === CORS/CSRF (web y flutter web) ===
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5177

CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5177

# === Base de datos Supabase (ajusta PASSWORD y host) ===
DATABASE_URL=postgres://postgres:TU_PASSWORD@db.ukkedyjzvvcvuewfhbtm.supabase.co:5432/postgres
